{"schema":"1.0","details":{"displayName":"Apex Atmosphere","description":"","createdTime":"2023-05-30T11:13:16.2366677Z","packageTelemetryId":"8b38c4c2-d405-408f-9dd5-c793da12ba95","creator":"Guilherme Augusto Magalhaes","sourceEnvironment":"BAT (Upgrade)"},"resources":{"08cec0ec-724f-4de5-81b5-c668f57d6aa6":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Apex_Atmosphere"},"configurableBy":"User","dependsOn":["493dc677-5fce-46d1-955c-93dd1cfa605d","b3b1a192-3186-49c2-b18b-cc9e71596844","9790d829-3063-4447-9adc-8833f1ca05ff","255956d4-f3ce-488a-9832-9fa37cc5e2d3","b0fa1263-9b40-4bb0-b37c-d159a7317d27"]},"493dc677-5fce-46d1-955c-93dd1cfa605d":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fluxos lógicos","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1636/1.0.1636.3297/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b3b1a192-3186-49c2-b18b-cc9e71596844":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Atmosphere - Atualiza BI"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9790d829-3063-4447-9adc-8833f1ca05ff","8c70e265-20c6-4310-8f07-40867502a48e"]},"9790d829-3063-4447-9adc-8833f1ca05ff":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1631/1.0.1631.3268/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"255956d4-f3ce-488a-9832-9fa37cc5e2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b0fa1263-9b40-4bb0-b37c-d159a7317d27":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Usuários do Office 365","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8c70e265-20c6-4310-8f07-40867502a48e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"71407200@bat.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9790d829-3063-4447-9adc-8833f1ca05ff"]}}}